PORT= 3000

MONGODB_URI= mongodb://localhost:27017/<db_name>


# twilio otp sending and verification
TWILIO_ACCOUNT_SID = 'your_twilio_sid'
TWILIO_AUTH_TOKEN = 'your_twilio_auth_token'
TWILIO_SERVICE_SID = 'your_twilio_service_sid'

# razorpay
RAZORPAY_KEY_ID = 'your_razorpay_key_id'
RAZORPAY_KEY_SECRET = 'your_razorpay_key_secret'

